#Start recording tcl command: 11/17/2022 11:42:43
#Project Location: C:/Users/chaoq/my_designs/csi2cpi/CSI2CPI; Project name: CSI2CPI
C:/Users/chaoq/my_designs/csi2cpi/csi2cpi_test
csi2cpi_test
#Start recording tcl command: 11/17/2022 11:47:28
#Project Location: C:/Users/chaoq/my_designs/csi2cpi/csi2cpi_test; Project name: csi2cpi_test
prj_open "C:/Users/chaoq/my_designs/csi2cpi/CSI2CPI/CSI2CPI.rdf"
prj_save 
prj_close
prj_create -name "csi2cpi_test" -impl "impl_1" -dev LIFCL-40-8BG400C -performance "8_High-Performance_1.0V" -synthesis "lse"
prj_save 
#Stop recording: 11/17/2022 11:47:28
