<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/3.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn221118143544"></A><B><U><big>pn221118143544</big></U></B>
#Start recording tcl command: 11/17/2022 16:25:35
#Project Location: C:/Users/chaoq/my_designs/csi2cpi/simulation_test; Project name: simulation_test
C:/Users/chaoq/my_designs/csi2cpi/CSI2CPI
CSI2CPI
#Start recording tcl command: 11/18/2022 14:35:43
#Project Location: C:/Users/chaoq/my_designs/csi2cpi/CSI2CPI; Project name: CSI2CPI
prj_create -name "simulation_test" -impl "impl_1" -dev LIFCL-40-8BG400C -performance "8_High-Performance_1.0V" -synthesis "lse"
prj_save 
prj_add_source "C:/Users/chaoq/my_designs/csi2cpi/simulation_test/test_simulation/test_simulation.ipx"
prj_run Synthesis -impl impl_1
prj_add_source "C:/Users/chaoq/my_designs/csi2cpi/simulation_test/test_simulation/test_simulation.spf"
prj_add_source "C:/Users/chaoq/my_designs/csi2cpi/simulation_test/sim2/sim2.spf"
prj_add_source "C:/Users/chaoq/my_designs/csi2cpi/simulation_test/sim3/sim3.spf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_save 
prj_close
prj_open "C:/Users/chaoq/my_designs/csi2cpi/CSI2CPI/CSI2CPI.rdf"
#Stop recording: 11/18/2022 14:35:44



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn221118143544>pn221118143544</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

