<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 11 24 16:24:27" device="LIFCL-40" generator="ipgen" library="module" module="fifo_dc" name="myFifo" package="CABGA400" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2022 11 24 16:24:27" name="rtl/myFifo_bb.v" type="black_box_verilog"/>
  <File modified="2022 11 24 16:24:27" name="myFifo.cfg" type="cfg"/>
  <File modified="2022 11 24 16:24:27" name="misc/myFifo_tmpl.v" type="template_verilog"/>
  <File modified="2022 11 24 16:24:27" name="misc/myFifo_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 11 24 16:24:27" name="rtl/myFifo.v" type="top_level_verilog"/>
  <File modified="2022 11 24 16:24:27" name="constraints/myFifo.ldc" type="timing_constraints"/>
  <File modified="2022 11 24 16:24:27" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 11 24 16:24:27" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 11 24 16:24:27" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2022 11 24 16:24:27" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2022 11 24 16:24:27" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 11 24 16:24:27" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:28" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2022 06 14 09:19:35" name="testbench/fifo_master.v" type="testbench_verilog"/>
  <File modified="2022 06 14 09:19:56" name="testbench/flag_checker.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:28" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2021 06 01 01:51:08" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 05 11 05:39:47" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
